{
  //"Kestrel": {
  //	"Endpoints": {
  //		"Https": {
  //			"Url": "https://localhost:5173",
  //			"Certificate": {
  //				"Path": "C:\\localhost.pfx",
  //				"Password": "YourPassword"
  //			}
  //		}
  //	}
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "offlineConnStr": "Data Source=.;Initial Catalog=db_angular_demo;User ID=db_angular_demo;Integrated Security=True;Encrypt=False"
    //"onlineConnStr": "Data Source=IP_ADDRESS;Initial Catalog=DB_NAME;User ID=DB_USERNAME;Password=DB_PASSWORD;Encrypt=False"
    //Scaffold-DbContext 'Name=ConnectionStrings:offlineConnStr' -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir Context -Force -Context AngularDemoContext
  },
  //"Mail": {
  //  "DefaultSender": "mailid@domain.com",
  //  "SmtpHost": "webmail.domain.com",
  //  "Port": 465, //25
  //  "Username": "saurabhpurohit@domain.com",
  //  "Password": "MailPassword",
  //  "UseSsl": false
  //},
  "AllowedHosts": "*"
}
